.product-grid {
  display: grid;
  grid-template-columns: 240px auto;
  height: 100vh;
  margin-bottom: 3rem;
}

.product-card {
  display: inline-block;
  position: relative;
  text-decoration: none;
  width: 300px;
  height: 420px;
  margin-bottom: 1rem;
  border-radius: 2px;
  box-shadow: 0 1px 5px var(--card-shadow);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.product-card:hover {
  box-shadow: 0 3px 7px var(--card-shadow-hover);
}

/***************************************/

.products-grid-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
  height: calc(100vh - 8rem);
  overflow-y: scroll;
  margin: 7rem 1rem 1rem;
  padding-bottom: 1rem;
}

.burger-mb {
  display: none;
  height: 24px;
  color: var(--secondary);
}

.listing-main-head {
  padding: 1rem 2rem;
  padding: 1rem 3rem 1rem 2rem;
  position: fixed;
  z-index: 100;
  width: calc(100vw - 230px);
  top: 3rem;
  background-color: #fff;
}

.products-count {
  font-weight: 600;
  color: var(--secondary);
}

.products-count-mb {
  display: none;
  color: var(--secondary);
}

.listing-main-head > select {
  border: none;
  border-bottom: 0.13rem solid var(--secondary);
  padding: 3px 0;
  border-radius: 2px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary);
  outline: none;
  cursor: pointer;
  background-color: #fff;
}

.no-data {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-30%, -40%);
  font-weight: 500;
}

.card-image-div {
  width: 300px;
  height: 300px;
  background-color: var(--card-bg);
}

.card-content-absolute {
  position: absolute;
  bottom: 0;
  width: 300px;
  background-color: #fff;
}

/*****************small card*******************/

.small-card {
  position: absolute;
  bottom: 2%;
  left: 0;
  width: 100%;
  height: max-content;
  background-color: #ffffffce;
  transition: transform 0.3s ease-in-out;
  border-collapse: collapse;
}

.table-cell-card,
.table-cell-card-h {
  border: 1px solid rgb(222, 222, 222);
  font-size: 0.9rem;
  padding: 0.3rem;
  font-weight: 500;
  text-align: center;
}

.table-cell-card-h {
  font-weight: 600;
}

.product-card:hover .small-card {
  transform: translateY(-190%);
}

@media screen and (max-width: 900px) {
  .products-count {
    display: none;
  }

  .products-count-mb {
    display: inline-block;
    font-weight: 500;
  }

  .listing-main-head > select {
    font-size: 0.9rem;
    font-weight: 500;
    border-bottom: 1px solid var(--secondary);
  }
}

@media screen and (max-width: 640px) {
  .product-grid {
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 3rem;
  }
  .product-listing-mb {
    display: none;
  }
  .listing-main-head {
    width: 100vw;
    justify-content: space-between;
    padding: 1rem 2rem;
  }

  .burger-mb {
    display: block;
    font-size: 1.5rem;
  }

  .product-card {
    width: 250px;
    height: 350px;
    margin-bottom: 1rem;
  }

  .card-content-absolute {
    width: 250px;
  }

  .card-image-div {
    width: 250px;
    height: 250px;
    background-color: var(--card-bg);
  }

  .table-cell-card,
  .table-cell-card-h {
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
  }

  .product-card:hover .small-card {
    transform: translateY(-250%);
  }
}

@media screen and (max-width: 450px) {
  .listing-main-head {
    position: relative;
    top: 5rem;
    padding: 0.6rem 2rem;
  }

  .products-grid-list {
    margin: 5rem 1rem 0;
  }
  .products-count-mb {
    display: none;
  }
}

@media screen and (min-width: 320px) and (max-width: 583px) {
  .product-card {
    width: 250px;
    height: 350px;
    margin-bottom: 1rem;
  }
  .card-content-absolute {
    position: absolute;
    bottom: 0;
    width: 250px;
    height: max-content;
    background-color: #fff;
  }
  .card-image-div {
    width: 250px;
    height: 250px;
    background-color: var(--card-bg);
  }
}
